# ctr_wp7

./: .editorconfig  .gitignore  App.cs  AppServiceProvider.cs  CoppaController.cs  CoppaLoader.cs  CoppaView.cs  CutTheRope.cs  DeviceParams.cs  GamePage.cs  Program.cs  Rollbar.cs  STEAM_TUBE.cs  SpecialFont.cs  alsoft.ini  ctr_wp7.csproj  ctr_wp7.sln  ctre_wp7.csproj
CutTheRopeWP7/: AppServiceProvider.cs  CoppaController.cs  CoppaLoader.cs  CoppaView.cs  CutTheRope.cs  CutTheRope.resources  DeviceParams.cs  GamePage.cs  Microsoft.Xna.Framework.XlastConfiguration  Rollbar.cs  STEAM_TUBE.cs  SpecialFont.cs  app.xaml  ctr_wp7.csproj  gamepage.xaml
CutTheRopeWP7/Banner/: Banner.cs  RemoteConfig.cs  RemoteDataManager.cs  RemoteDataManager_Java.cs
CutTheRopeWP7/Desktop/: DesktopGame.cs  MouseTouchBridge.cs
CutTheRopeWP7/Properties/: AssemblyInfo.cs
CutTheRopeWP7/Specials/: Factory.cs  LiftScrollbar.cs  UpdatePopup.cs
CutTheRopeWP7/compat/: GamerServices.cs  LegacyApiExtensions.cs
CutTheRopeWP7/content/: bgr_01_cover_hd.xnb  bgr_02_cover_hd.xnb  bgr_05_cover_hd.xnb  bgr_07_cover_hd.xnb  bgr_08_cover_hd.xnb  bgr_09_cover_hd.xnb  bgr_13_cover_hd.xnb  bgr_14_cover_hd.xnb  bgr_14_hd.xnb  candy_select_fx_demo_hd.xnb  char_support_02_hd.xnb  char_support_03_hd.xnb  char_support_06_hd.xnb  char_support_07_hd.xnb  char_support_08_hd.xnb  char_support_09_hd.xnb  char_support_11_hd.xnb  char_support_12_hd.xnb  char_support_13_hd.xnb  ctr_live_tile_star.xnb  drawing_01_hd.xnb  drawing_02_hd.xnb  drawing_03_hd.xnb  drawing_04_hd.xnb  drawing_06_hd.xnb  drawing_07_hd.xnb  drawing_12_hd.xnb  drawing_13_hd.xnb  drawing_canvas_hd.xnb  drawing_canvas_locked_hd.xnb  drawings_thumb_02_hd.xnb  drawings_thumb_07_hd.xnb  drawings_thumb_08_hd.xnb  drawings_thumb_10_hd.xnb  drawings_thumb_11_hd.xnb  drawings_thumb_12_hd.xnb  drawings_thumb_13_hd.xnb  hud_buttons_ja_hd.xnb  hud_buttons_ko_hd.xnb  hud_buttons_zh_hd.xnb  (+41 more)
CutTheRopeWP7/ctr_commons/: CTRApp.cs  CTRTouchState.cs  CtrRenderer.cs  HLiftScrollbar.cs  Lift.cs  LiftScrollbarDelegate.cs  Popup.cs  SaveMgr.cs
CutTheRopeWP7/ctr_original/: AchievementsView.cs  CTRPreferences.cs  CTRResourceMgr.cs  CTRSoundMgr.cs  CandyBreak.cs  LeaderboardsView.cs  MenuController.cs  MenuView.cs  PumpDirt.cs  ResDataPhoneFull.cs  ScoreStruct.cs  StarsBreak.cs  UNLOCKED_STATE.cs
CutTheRopeWP7/game/: AdSkipper.cs  Bouncer.cs  BoxFabric.cs  BoxFabricOriginal.cs  BoxOpenClose.cs  Bubble.cs  Bungee.cs  ButtonBlock.cs  CTRGameObject.cs  CTRMover.cs  CTRRootController.cs  CartoonsAfterwatchView.cs  (+41 more)
(+743 files in other folders)
